# RB

./: .classpath  .project  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/web/pages/: GooglePage.java  GoogleSearchPage.java  PageObject.java
src/test/java/org/web/tests/: BaseFixture.java  GoogleTests.java
src/test/java/stepdefinitions/: GoogleSteps.java
src/test/java/testrunner/: RunCukeTest.java
src/test/resources/stories/: google.feature
