apply plugin: 'java'
apply plugin: 'maven'

group = 'nzrb.web.ui'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories { maven { url "http://repo.maven.apache.org/maven2" } }
dependencies {
	compile group: 'com.rabbitmq', name: 'amqp-client', version:'5.0.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'3.6.0'
	compile group: 'com.google.guava', name: 'guava', version:'23.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.2.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version:'3.2.0'
	compile group: 'log4j', name: 'log4j', version:'1.2.14'
	compile group: 'com.github.cukedoctor', name: 'cukedoctor-converter', version:'1.0.6'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version:'2.33.0'
	testCompile(group: 'junit', name: 'junit', version:'4.12') { exclude(module: 'hamcrest-core') }
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
	testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
	testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
}
